Package                                  Version
---------------------------------------- ---------
aiohappyeyeballs                         2.6.1
aiohttp                                  3.13.3
aiosignal                                1.4.0
alembic                                  1.13.0
annotated-types                          0.7.0
anyio                                    4.12.1
asgiref                                  3.11.0
attrs                                    25.4.0
backoff                                  2.2.1
black                                    23.12.0
certifi                                  2026.1.4
charset-normalizer                       3.4.4
click                                    8.3.1
coverage                                 7.13.1
Deprecated                               1.3.1
fastapi                                  0.109.0
filelock                                 3.20.3
frozenlist                               1.8.0
fsspec                                   2026.1.0
googleapis-common-protos                 1.72.0
greenlet                                 3.3.0
grpcio                                   1.76.0
h11                                      0.16.0
hf-xet                                   1.2.0
httpcore                                 1.0.9
httpx                                    0.25.2
huggingface-hub                          0.36.0
idna                                     3.11
importlib-metadata                       6.11.0
iniconfig                                2.3.0
Jinja2                                   3.1.6
joblib                                   1.5.3
Mako                                     1.3.10
MarkupSafe                               3.0.3
mpmath                                   1.3.0
multidict                                6.7.0
mypy                                     1.7.1
mypy_extensions                          1.1.0
networkx                                 3.6.1
nltk                                     3.9.2
numpy                                    1.26.3
nvidia-cublas-cu12                       12.8.4.1
nvidia-cuda-cupti-cu12                   12.8.90
nvidia-cuda-nvrtc-cu12                   12.8.93
nvidia-cuda-runtime-cu12                 12.8.90
nvidia-cudnn-cu12                        9.10.2.21
nvidia-cufft-cu12                        11.3.3.83
nvidia-cufile-cu12                       1.13.1.3
nvidia-curand-cu12                       10.3.9.90
nvidia-cusolver-cu12                     11.7.3.90
nvidia-cusparse-cu12                     12.5.8.93
nvidia-cusparselt-cu12                   0.7.1
nvidia-nccl-cu12                         2.27.5
nvidia-nvjitlink-cu12                    12.8.93
nvidia-nvshmem-cu12                      3.3.20
nvidia-nvtx-cu12                         12.8.90
opentelemetry-api                        1.20.0
opentelemetry-exporter-otlp              1.20.0
opentelemetry-exporter-otlp-proto-common 1.20.0
opentelemetry-exporter-otlp-proto-grpc   1.20.0
opentelemetry-exporter-otlp-proto-http   1.20.0
opentelemetry-instrumentation            0.41b0
opentelemetry-instrumentation-asgi       0.41b0
opentelemetry-instrumentation-fastapi    0.41b0
opentelemetry-instrumentation-sqlalchemy 0.41b0
opentelemetry-proto                      1.20.0
opentelemetry-sdk                        1.20.0
opentelemetry-semantic-conventions       0.41b0
opentelemetry-util-http                  0.41b0
packaging                                25.0
pathspec                                 1.0.3
pgvector                                 0.2.0
pillow                                   12.1.0
pip                                      25.3
platformdirs                             4.5.1
pluggy                                   1.6.0
propcache                                0.4.1
protobuf                                 4.25.8
psycopg2-binary                          2.9.9
pydantic                                 2.5.0
pydantic_core                            2.14.1
pydantic-settings                        2.1.0
pytest                                   7.4.3
pytest-asyncio                           0.21.1
pytest-cov                               4.1.0
python-dotenv                            1.0.0
python-multipart                         0.0.6
PyYAML                                   6.0.3
regex                                    2025.11.3
requests                                 2.32.5
ruff                                     0.1.8
safetensors                              0.7.0
scikit-learn                             1.8.0
scipy                                    1.16.3
sentence-transformers                    2.2.2
sentencepiece                            0.2.1
setuptools                               80.9.0
sniffio                                  1.3.1
SQLAlchemy                               2.0.23
starlette                                0.35.1
sympy                                    1.14.0
threadpoolctl                            3.6.0
tokenizers                               0.22.2
torch                                    2.9.1
torchvision                              0.24.1
tqdm                                     4.67.1
transformers                             4.57.5
triton                                   3.5.1
typing_extensions                        4.15.0
urllib3                                  2.6.3
uvicorn                                  0.27.0
wheel                                    0.45.1
wrapt                                    1.17.3
yarl                                     1.22.0
zipp                                     3.23.0
